{
  "name": "socialmixr",
  "description": "Social Network for Drunks",
  "main": "server.js",
  "authors": [
    "Matthew Stegall"
  ],
  "license": "ISC",
  "homepage": "",
  "private": true,
  "dependencies": {
    "bootswatch-dist": "sandstone"
  }
}
